In [2]:
import pandas as pd
from ast import literal_eval

In [3]:
df=pd.read_csv(r"G:\movies_metadata.csv\movies_metadata.csv")

C:\Users\ASUS\AppData\Local\Temp\ipykernel_11564\3978710267.py:1: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  df=pd.read_csv(r"G:\movies_metadata.csv\movies_metadata.csv")

In [4]:
df.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [5]:
df['genres'] = df['genres'].fillna('[]').apply(literal_eval).apply(lambda x: [i['name'] for i in x] if isinstance(x, list) else [])

In [6]:
df.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[Animation, Comedy, Family]",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[Adventure, Fantasy, Family]",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[Romance, Comedy]",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[Comedy, Drama, Romance]",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,[Comedy],NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [7]:
vote_counts=df['vote_count']
m=vote_counts.quantile(0.95)
m

434.0

In [8]:
vote_avg=df['vote_average']
c=vote_avg.mean()

In [9]:
final=df[(df['vote_count'] >= m) & (df['vote_count'].notnull()) & (df['vote_average'].notnull())]

In [10]:
final=final.reindex(columns=['title', 'year', 'vote_count', 'vote_average', 'popularity', 'genres'])

In [11]:
final=final.drop('year',axis=True)

In [12]:
final.head()

,title,vote_count,vote_average,popularity,genres
0,Toy Story,5415.0,7.7,21.946943,"[Animation, Comedy, Family]"
1,Jumanji,2413.0,6.9,17.015539,"[Adventure, Fantasy, Family]"
5,Heat,1886.0,7.7,17.924927,"[Action, Crime, Drama, Thriller]"
9,GoldenEye,1194.0,6.6,14.686036,"[Adventure, Action, Thriller]"
15,Casino,1343.0,7.8,10.137389,"[Drama, Crime]"

In [13]:
def weighted_rating(x):
    v = x['vote_count']
    R = x['vote_average']
    return (v/(v+m) * R)

In [14]:
final['wr'] = final.apply(weighted_rating, axis=1)

In [15]:
final= final.sort_values('wr', ascending=False).head(250)

In [16]:
final.head()

,title,vote_count,vote_average,popularity,genres,wr
314,The Shawshank Redemption,8358.0,8.5,51.645403,"[Drama, Crime]",8.080414
12481,The Dark Knight,12269.0,8.3,123.167259,"[Drama, Action, Crime, Thriller]",8.016429
2843,Fight Club,9678.0,8.3,63.869599,[Drama],7.943770
834,The Godfather,6024.0,8.5,41.109264,"[Drama, Crime]",7.928771
292,Pulp Fiction,8670.0,8.3,140.950236,"[Thriller, Crime]",7.904328

In [17]:
s = final.apply(lambda x: pd.Series(x['genres']),axis=1).stack().reset_index(level=1, drop=True)

In [18]:
s.name='genres'

In [19]:
final = final.drop('genres', axis=1).join(s)

In [20]:
final

           title  vote_count  vote_average popularity        wr     genres
0      Toy Story      5415.0           7.7  21.946943  7.128654  Animation
0      Toy Story      5415.0           7.7  21.946943  7.128654     Comedy
0      Toy Story      5415.0           7.7  21.946943  7.128654     Family
5           Heat      1886.0           7.7  17.924927  6.259569     Action
5           Heat      1886.0           7.7  17.924927  6.259569      Crime
...          ...         ...           ...        ...       ...        ...
44678    Dunkirk      2712.0           7.5  30.938854  6.465353     Action
44678    Dunkirk      2712.0           7.5  30.938854  6.465353      Drama
44678    Dunkirk      2712.0           7.5  30.938854  6.465353    History
44678    Dunkirk      2712.0           7.5  30.938854  6.465353   Thriller
44678    Dunkirk      2712.0           7.5  30.938854  6.465353        War

[712 rows x 6 columns]

In [21]:
def build_chart(generes):
    new=[]
    for i in range(1,15):
        if generes == df['generes'][i] and wr >5:
            new.append(df['title'][i])
            return new

In [33]:
def reco(genre):
    matching_movies = [title for title in  final['genres'] == genre]
    a=final[matching_movies].sort_values('wr', ascending=False).head(11)
    return a['title']

In [34]:
reco('War')

522          Schindler's List
24860      The Imitation Game
13605    Inglourious Basterds
1919      Saving Private Ryan
40416           Hacksaw Ridge
108                Braveheart
1179        Full Metal Jacket
24241         American Sniper
24366                    Fury
11308         Pan's Labyrinth
1165           Apocalypse Now
Name: title, dtype: object

In [35]:
import pickle

In [36]:
pickle.dump(reco,open('reco.pkl','wb'))

In [37]:
model1=pickle.load(open('reco.pkl','rb'))

In [38]:
model1('Romance')

351                               Forrest Gump
40882                               La La Land
22168                                      Her
1639                                   Titanic
7208     Eternal Sunshine of the Spotless Mind
4843                                    AmÃ©lie
24982                 The Theory of Everything
23512                   The Fault in Our Stars
7834                              The Notebook
4865                          A Beautiful Mind
19460          The Perks of Being a Wallflower
Name: title, dtype: object